Repository: treere/treby
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: it

source: Public link copied to clipboard
it: Link pubblico copiato negli appunti

source: Rating
it: Valutazione

source: Reason
it: Motivo

source: Reason for rejection (required)
it: Motivo del rifiuto (obbligatorio)

source: Reject Candidate
it: Rifiuta candidato

source: Rejection motivation is required
it: La motivazione del rifiuto è obbligatoria

source: Remove team member
it: Rimuovi membro del team

source: Reply
it: Rispondi

source: Required
it: Obbligatorio

source: Revoke invitation
it: Revoca invito

source: Search across all companies...
it: Cerca in tutte le aziende...

source: Search by name or email...
it: Cerca per nome o email...

source: Search candidates...
it: Cerca candidati...

source: Search positions...
it: Cerca posizioni...

source: Select an interviewer
it: Seleziona un intervistatore

source: Select date and time
it: Seleziona data e ora

source: Start Time
it: Ora inizio

source: Subject is required
it: L'oggetto è obbligatorio

source: Timezone
it: Fuso orario

source: Toggle navigation
it: Apri/chiudi navigazione

source: Type a message...
it: Scrivi un messaggio...

source: Type your message...
it: Scrivi il tuo messaggio...

source: Use {candidate_name} for personalization
it: Usa {candidate_name} per la personalizzazione

source: You are not authorized to advance candidates from this stage
it: Non sei autorizzato ad avanzare candidati da questa fase

source: You are not authorized to move candidates to this stage
it: Non sei autorizzato a spostare candidati in questa fase

source: Action needed:
it: Azione richiesta:

source: Activity
it: Attività

source: Add Candidate
it: Aggiungi candidato

source: All Jobs
it: Tutte le offerte

source: All Open Positions
it: Tutte le posizioni aperte

source: All pipelines
it: Tutte le pipeline

source: As submitted
it: Come inviato

source: Available Slots
it: Slot disponibili

source: Average Scores
it: Punteggi medi

source: Avg. Time to Hire
it: Tempo medio di assunzione

source: Calendar Integration
it: Integrazione calendario

source: Choose workspace
it: Scegli area di lavoro

source: Compare
it: Confronta

source: Daily Views
it: Visualizzazioni giornaliere

source: Date
it: Data

source: Footer
it: Piè di pagina

source: Hiring Funnel
it: Funnel di assunzione

source: Invite Team Member
it: Invita membro del team

source: Last 30 days
it: Ultimi 30 giorni

source: Last 7 days
it: Ultimi 7 giorni

source: Last 90 days
it: Ultimi 90 giorni

source: Monthly Views (Last 12 Months)
it: Visualizzazioni mensili (ultimi 12 mesi)

source: Period
it: Periodo

source: Progress
it: Avanzamento

source: Search
it: Cerca

source: No custom fields defined yet. Add your first custom field!
it: Nessun campo personalizzato ancora definito. Aggiungi il tuo primo campo!

source: No team members have set their availability yet.
it: Nessun membro del team ha ancora impostato la propria disponibilità.

source: Options (one per line)
it: Opzioni (una per riga)

source: Remove
it: Rimuovi

source: Revoke
it: Revoca

source: Schedule ad-hoc without weekly rules — or
it: Pianifica ad-hoc senza regole settimanali — oppure

source: Set weekly availability → Settings → Availability
it: Imposta disponibilità settimanale → Impostazioni → Disponibilità

source: Time (UTC)
it: Ora (UTC)

source: Tomorrow 14:00
it: Domani 14:00

source: Tomorrow 9:00
it: Domani 9:00

source: You don't have any application in an interview stage right now.
it: Non hai candidature in fase di colloquio al momento.

source: Your interview has been confirmed. You can find the details in your messages.
it: Il tuo colloquio è stato confermato. Puoi trovare i dettagli nei tuoi messaggi.

source: Could not load availability: %{reason}
it: Impossibile caricare la disponibilità: %{reason}

source: Invite sent to %{email}
it: Invito inviato a %{email}

source: Merged candidates into %{name}
it: Candidati uniti in %{name}

source: Message queued for immediate posting
it: Messaggio in coda per pubblicazione immediata

source: Message scheduled for retry
it: Messaggio schedulato per nuovo tentativo

source: No workspace found
it: Nessuna area di lavoro trovata

source: Preferences saved
it: Preferenze salvate

source: Review state updated
it: Stato revisione aggiornato

source: Suggestion dismissed
it: Suggerimento ignorato

source: Team member removed
it: Membro del team rimosso

source: Tenant not found
it: Tenant non trovato

source: That time slot is no longer available. Please choose another.
it: Quella fascia oraria non è più disponibile. Scegline un'altra.

source: This candidate has no applications to reject
it: Questo candidato non ha candidature da rifiutare

source: This candidate has no applications to request information for
it: Questo candidato non ha candidature per cui richiedere informazioni

source: This candidate was merged into another profile.
it: Questo candidato è stato unito a un altro profilo.

source: You can only delete your own notes
it: Puoi eliminare solo le tue note

source: You don't belong to that workspace
it: Non appartieni a quell'area di lavoro

source: You don't have permission to access this page.
it: Non hai il permesso di accedere a questa pagina.

source: You must be logged in
it: Devi effettuare l'accesso

source: Are you sure you want to delete this pipeline? Candidates will be reassigned to the default pipeline.
it: Sei sicuro di voler eliminare questa pipeline? I candidati verranno riassegnati alla pipeline predefinita.

source: Are you sure you want to remove this team member? They will lose access to the account.
it: Sei sicuro di voler rimuovere questo membro del team? Perderà l'accesso all'account.

source: Are you sure you want to revoke this invitation? The invitee will no longer be able to join.
it: Sei sicuro di voler revocare questo invito? L'invitato non potrà più unirsi.

source: %{count} applications deleted
it: %{count} candidature eliminate

source: %{count} applications marked as new
it: %{count} candidature segnate come nuove

source: %{count} applications marked as reviewed
it: %{count} candidature segnate come revisionate

source: %{count} applications moved
it: %{count} candidature spostate

source: Access Portal
it: Accedi al Portale

source: Added a note
it: Nota aggiunta

source: Auto-merged %{count} exact-email duplicate %{plural}
it: Uniti automaticamente %{count} duplicati email esatta %{plural}

source: Candidate added to %{title}
it: Candidato aggiunto a %{title}

source: Cannot undo this merge: %{reason}
it: Impossibile annullare questa unione: %{reason}

source: Complete required steps before advancing
it: Completa i passaggi richiesti prima di avanzare

source: Congratulations! You've been hired.
it: Congratulazioni! Sei stato assunto.

source: Could not dismiss: %{reason}
it: Impossibile ignorare: %{reason}

source: Culture fit
it: Compatibilità culturale

source: Edit Availability
it: Modifica disponibilità

source: Edit Field
it: Modifica campo

source: Enter your code
it: Inserisci il tuo codice

source: Exact email match
it: Corrispondenza email esatta

source: Hired
it: Assunto

source: Important notifications only
it: Solo notifiche importanti

source: Insufficient experience
it: Esperienza insufficiente

source: Interview with %{candidate} - %{job}
it: Colloquio con %{candidate} - %{job}

source: Join Jitsi Meeting
it: Partecipa a riunione Jitsi

source: Join Meeting
it: Partecipa a riunione

source: Mark the interview as completed and all scorecards submitted before advancing
it: Segna il colloquio come completato e tutte le scorecard inviate prima di avanzare

source: Merge failed: %{reason}
it: Unione non riuscita: %{reason}

source: Merged %{count} profiles into %{name}
it: Uniti %{count} profili in %{name}

source: New messages
it: Nuovi messaggi

source: Not a fit for the role
it: Non adatto al ruolo

source: Offer
it: Offerta

source: Phone + name match
it: Corrispondenza telefono + nome

source: Portfolio/Work Samples
it: Portfolio/Campioni di lavoro

source: Remove Schedule
it: Rimuovi pianificazione

source: Scheduled via Treby
it: Pianificato tramite Treby

source: Select (options)
it: Seleziona (opzioni)

source: Welcome - %{title}
it: Benvenuto - %{title}

source: Welcome! Thank you for applying for %{title}. We've received your application and will review it shortly. You can use this portal to communicate with our team.
it: Benvenuto! Grazie per esserti candidato per %{title}. Abbiamo ricevuto la tua candidatura e la esamineremo a breve. Puoi usare questo portale per comunicare con il nostro team.

source: When candidates apply to this job, they'll appear here in your pipeline. Drag and drop cards between stages to move candidates forward.
it: Quando i candidati si candidano a questa offerta, appariranno qui nella pipeline. Trascina le card tra le fasi.

source: Already applied — View status
it: Hai già candidato — Vedi stato

source: Apply Now
it: Candidati ora

source: Careers
it: Posizioni aperte

source: Contract
it: Contratto

source: Discover
it: Scopri

source: Employment Type
it: Tipo di contratto

source: Full-time
it: Tempo pieno

source: Hybrid
it: Ibrido

source: Internship
it: Tirocinio

source: Location
it: Sede

source: On-site
it: In sede

source: Posted
it: Pubblicato

source: Prefilled from your portal profile — you can edit before submitting.
it: Precompilato dal tuo profilo portale — puoi modificare prima di inviare.

source: View Your Application
it: Vedi la tua candidatura

source: View other positions
it: Vedi altre posizioni

source: Wrong workspace. Redirected to your portal.
it: Workspace errato. Reindirizzato al tuo portale.

source: You applied to this position on %{date}.
it: Hai candidato per questa posizione il %{date}.

source: You have already applied
it: Hai già candidato

source: You have already applied to this position.
it: Hai già candidato per questa posizione.

source: Close navigation
it: Chiudi navigazione

source: Code valid 10 minutes — check spam folder, sender noreply@treby.app.
it: Codice valido 10 minuti — controlla la cartella spam, mittente noreply@treby.app.

source: Code valid 10 minutes — check spam folder, sender noreply@treby.app. You can request a new code after 60 seconds.
it: Codice valido 10 minuti — controlla la cartella spam, mittente noreply@treby.app. Puoi richiedere un nuovo codice dopo 60 secondi.

source: Contact %{company} support or email us at %{email} if you have trouble with your application.
it: Contatta l'assistenza di %{company} o scrivici a %{email} se hai problemi con la candidatura.

source: Correct email
it: Correggi email

source: Didn't receive it? Check spam or correct your email.
it: Non l'hai ricevuto? Controlla lo spam o correggi l'email.

source: File type not accepted (use PDF, DOC, or DOCX). If you have a photo, convert it to PDF or contact support.
it: Tipo di file non accettato (usa PDF, DOC o DOCX). Se hai una foto, convertila in PDF o contatta l'assistenza.

source: Need help?
it: Hai bisogno di aiuto?

source: Not selected
it: Non selezionato

source: Please fix the resume upload or remove the file to apply without a CV.
it: Correggi il caricamento del CV o rimuovi il file per candidarti senza CV.

source: Received
it: Ricevuta

source: Remove file
it: Rimuovi file

source: Submit Application
it: Invia candidatura

source: Track your application
it: Traccia la tua candidatura

source: Uploading...
it: Caricamento in corso...

source: Wait 60 seconds before requesting another code
it: Attendi 60 secondi prima di richiedere un altro codice

source: You can request a new code after 60 seconds.
it: Puoi richiedere un nuovo codice dopo 60 secondi.

source: Your application has been submitted. Check your email — including spam — for a 10-minute code to track your application.
it: Candidatura inviata. Controlla la tua email — inclusa la cartella spam — per il codice di 10 minuti per tracciare la candidatura.

source: uploading...
it: caricamento in corso...

source: Back to all positions
it: Torna a tutte le posizioni

source: The job you're looking for doesn't exist or has been removed.
it: L'offerta che cerchi non esiste o è stata rimossa.

source: The job you're looking for has been closed or removed.
it: L'offerta che cerchi è stata chiusa o rimossa.

source: Too many code requests. Please wait a few minutes and try again.
it: Troppe richieste di codice. Attendi qualche minuto e riprova.

source: Too many login attempts. Please wait a minute and try again.
it: Troppi tentativi di accesso. Attendi un minuto e riprova.

source: Too many verification attempts. Please wait a minute and try again.
it: Troppi tentativi di verifica. Attendi un minuto e riprova.

source: Time in Stage (Avg. Days, last 90 days)
it: Tempo in stage (gg. medi, ultimi 90 giorni)

source: Hide password
it: Nascondi password

source: Show password
it: Mostra password

source: Pipeline renamed
it: Pipeline rinominata

source: Supports Markdown formatting
it: Supporta la formattazione Markdown

source: A short tagline under your company name
it: Un breve slogan sotto il nome dell'azienda

source: About
it: Chi siamo

source: Nothing to preview yet — write something in the About field.
it: Niente da mostrare — scrivi qualcosa nel campo Chi siamo.

source: Subtitle
it: Sottotitolo

source: Tell candidates who you are and what you do...
it: Racconta ai candidati chi siete e cosa fate...

source: Back to Pipelines
it: Torna alle Pipeline

source: Adding...
it: Aggiunta in corso...

source: Creating...
it: Creazione in corso...

source: Joining...
it: Accesso in corso...

source: Move candidates through stages to see timing
it: Sposta i candidati tra gli stage per vedere i tempi

source: Moving...
it: Spostamento in corso...

source: No monthly data yet
it: Nessun dato mensile ancora

source: No source data yet
it: Nessuna sorgente dati ancora

source: No time in stage data yet
it: Nessun dato sul tempo nello stage ancora

source: No views in this period
it: Nessuna visualizzazione in questo periodo

source: Rejecting...
it: Rifiuto in corso...

source: Resend code
it: Reinvia codice

source: Resetting...
it: Reimpostazione in corso...

source: Saving...
it: Salvataggio in corso...

source: Send Request
it: Invia richiesta

source: Send login code
it: Invia codice di accesso

source: Sending...
it: Invio in corso...

source: Share the public link to start tracking views
it: Condividi il link pubblico per iniziare a tracciare le visualizzazioni

source: Share with utm_source to track campaigns
it: Condividi con utm_source per tracciare le campagne

source: Signing in...
it: Accesso in corso...

source: Submitting...
it: Invio in corso...

source: Verify code
it: Verifica codice

source: Verifying...
it: Verifica in corso...

source: Views will appear here grouped by month
it: Le visualizzazioni appariranno qui raggruppate per mese

source: Advancer
it: Incaricato avanzamento

source: Each stage is a step in your hiring process. Move candidates forward as they progress. Roles control who can act in each stage; when no one is assigned, everyone can act.
it: Ogni stage è un passaggio del processo di selezione. Sposta i candidati avanti man mano che progrediscono. I ruoli determinano chi può agire in ogni stage; quando nessuno è assegnato, tutti possono agire.

source: Everyone
it: Tutti

source: Examiner
it: Esaminatore

source: How the pipeline works
it: Come funziona la pipeline

source: Responsible
it: Responsabile

source: Reviewer
it: Revisore

source: Stages are ordered. Interview stages require an Advancer to move candidates. Editing stages here creates a pipeline copy for this job only.
it: Gli stage sono ordinati. Gli stage di colloquio richiedono un Incaricato avanzamento per spostare i candidati. Modificare gli stage qui crea una copia della pipeline solo per questa posizione.

source: moves candidates
it: sposta i candidati

source: reviews
it: revisiona le candidature

source: runs interviews
it: conduce i colloqui
