Repository: treere/treby
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: it

source: Actions
it: Azioni

source: Analytics
it: Analisi

source: Attempting to reconnect
it: Tentativo di riconnessione

source: Candidates
it: Candidati

source: Interviews
it: Colloqui

source: Jobs
it: Offerte di lavoro

source: Language
it: Lingua

source: Logout
it: Esci

source: Save
it: Salva

source: Set your preferred language
it: Imposta la tua lingua preferita

source: Settings
it: Impostazioni

source: Something went wrong!
it: Qualcosa è andato storto!

source: We can't find the internet
it: Non riusciamo a trovare internet

source: close
it: chiudi

source: A better way to hire
it: Un modo migliore per assumere

source: All rights reserved
it: Tutti i diritti riservati

source: Availability
it: Disponibilità

source: Calendar
it: Calendario

source: Candidate Tracking
it: Tracciamento Candidati

source: Connect Google Calendar for interview scheduling
it: Connetti Google Calendar per la pianificazione dei colloqui

source: Create and manage job postings with custom fields, salary ranges, and department assignments. Track applicants through your pipeline.
it: Crea e gestisci offerte di lavoro con campi personalizzati, fasce salariali e assegnazioni di reparto. Traccia i candidati nella pipeline.Crea e gestisci offerte di lavoro con campi personalizzati, fasce retributive e assegnazioni ai dipartimenti. Traccia i candidati nella tua pipeline.

source: Custom Fields
it: Campi Personalizzati

source: Customize career page appearance
it: Personalizza l'aspetto della pagina carriere

source: Customize your hiring pipeline stages
it: Personalizza le fasi della tua pipeline di assunzione

source: Define custom fields for candidates and jobs
it: Definisci campi personalizzati per candidati e offerte di lavoro

source: Everything you need
it: Tutto quello che ti serve

source: From posting jobs to extending offers, Treby gives you the tools to find and hire the best talent efficiently.
it: Dalla pubblicazione delle offerte all'estensione delle proposte, Treby ti offre gli strumenti per trovare e assumere i migliori talenti.Dalla pubblicazione delle offerte all'invio delle proposte, Treby ti offre gli strumenti per trovare e assumere i migliori talenti in modo efficiente.

source: Get started
it: Inizia

source: Get started free
it: Inizia gratis

source: Hire smarter with Treby
it: Assumi meglio con Treby

source: Interview Scheduling
it: Pianificazione Colloqui

source: Job Management
it: Gestione Lavori

source: Keep all candidate information in one place. Track resumes, notes, interview feedback, and communication history.
it: Tieni tutte le informazioni sui candidati in un unico posto. Traccia curriculum, note, feedback di colloquio e cronologia comunicazioni.Tutte le informazioni sui candidati in un unico posto. Traccia curriculum, note, feedback dei colloqui e cronologia delle comunicazioni.

source: Log in
it: Accedi

source: Manage team members and invites
it: Gestisci membri del team e inviti

source: Modern applicant tracking for growing teams.
it: Tracciamento candidati moderno per team in crescita.

source: Pipeline Stages
it: Fasi della Pipeline

source: Schedule interviews with integrated calendar support. Candidates can self-schedule using your custom booking page.
it: Pianifica colloqui con supporto calendario integrato. I candidati possono auto-pianificare usando la tua pagina di prenotazione.Pianifica colloqui con supporto calendario integrato. I candidati possono prenotarsi autonomamente utilizzando la tua pagina di prenotazione personalizzata.

source: Set your available hours for interviews
it: Imposta le tue ore disponibili per i colloqui

source: Streamline your hiring process from job posting to offer letter. Manage candidates, schedule interviews, and track your pipeline — all in one place.
it: Snellisci il processo di assunzione dalla pubblicazione dell'offerta alla lettera di proposta. Gestisci candidati, pianifica colloqui e traccia la pipeline — tutto in un unico posto.Semplifica il tuo processo di assunzione dalla pubblicazione dell'offerta alla lettera di assunzione. Gestisci candidati, programma colloqui e traccia la tua pipeline — tutto in un unico posto.

source: %{count} active jobs
it: %{count} lavori attivi

source: %{count} candidates are in "%{stage}". Move them to:
it: %{count} candidati sono in "%{stage}". Spostali in:

source: %{count} examiners
it: %{count} esaminatori

source: %{count} stages
it: %{count} fasi

source: Accept Invite & Create Account
it: Accetta Invito e Crea Account

source: Add
it: Aggiungi

source: Add Stage
it: Aggiungi Fase

source: Add Template
it: Aggiungi Modello

source: Add to Job (Optional)
it: Aggiungi al Lavoro (Opzionale)

source: Advancers
it: Avanzati

source: Application Confirmation
it: Conferma Candidatura

source: Applications
it: Candidature

source: At least 6 characters
it: Almeno 6 caratteri

source: Back
it: Indietro

source: Back to Jobs
it: Torna ai Lavori

source: Back to Settings
it: Torna alle Impostazioni

source: Back to sign in
it: Torna all'accesso

source: Body (HTML)
it: Corpo (HTML)

source: Cancel
it: Annulla

source: Check your email
it: Controlla la tua email

source: Check your email for your login code
it: Controlla la tua email per il codice di accesso

source: Choose a new password for your account.
it: Scegli una nuova password per il tuo account.

source: Color
it: Colore

source: Company name
it: Nome azienda

source: Compare Candidates
it: Confronta Candidati

source: Configure automated email notifications
it: Configura le notifiche email automatiche

source: Configure message templates for stage transitions
it: Configura i modelli di messaggio per i cambi di fase

source: Configure stages for this pipeline
it: Configura le fasi per questa pipeline

source: Configure which email notifications are sent automatically
it: Configura quali notifiche email vengono inviate automaticamente

source: Confirm password
it: Conferma password

source: Continue
it: Continua

source: Could not create account. Email may already be registered.
it: Impossibile creare l'account. L'email potrebbe essere già registrata.

source: Could not create company
it: Impossibile creare l'azienda

source: Could not create your account
it: Impossibile creare il tuo account

source: Could not reset password. Please try again.
it: Impossibile reimpostare la password. Riprova.

source: Create
it: Crea

source: Create account
it: Crea account

source: Create your account
it: Crea il tuo account

source: Criteria
it: Criteri

source: Criteria Count
it: Numero Criteri

source: Criterion name
it: Nome criterio

source: Default
it: Predefinito

source: Define evaluation criteria for interviews
it: Definisci i criteri di valutazione per i colloqui

source: Delete
it: Elimina

source: Didn't receive it? Resend code
it: Non l'hai ricevuto? Invia di nuovo il codice

source: Done
it: Fatto

source: Drop a CSV file here or
it: Trascina un file CSV qui o

source: Duplicate
it: Duplica

source: Edit
it: Modifica

source: Edit Stage
it: Modifica Fase

source: Edit Template
it: Modifica Modello

source: Email address
it: Indirizzo email

source: Email verified!
it: Email verificata!

source: Email verified:
it: Email verificata:

source: Enter the code you received by email
it: Inserisci il codice ricevuto via email

source: Enter your email and we'll send you a reset link.
it: Inserisci la tua email e ti invieremo un link di reimpostazione.

source: Error
it: Errore

source: Errors
it: Errori

source: Examiners
it: Esaminatori

source: Failed to exchange authorization code
it: Impossibile scambiare il codice di autorizzazione

source: Failed to get user info from Google
it: Impossibile ottenere le informazioni utente da Google

source: Failed to save calendar connection
it: Impossibile salvare la connessione al calendario

source: File is too large (max 10MB)
it: Il file è troppo grande (max 10MB)

source: First stage
it: Prima fase

source: First, verify your email address. We'll send you a one-time code.
it: Prima, verifica il tuo indirizzo email. Ti invieremo un codice monouso.

source: Forgot your password?
it: Password dimenticata?

source: Full Name
it: Nome Completo

source: Go to Dashboard
it: Vai alla Dashboard

source: Google Calendar connected successfully
it: Google Calendar connesso con successo

source: I agree to the
it: Accetto i

source: If an account exists with that email, you'll receive a reset link shortly
it: Se esiste un account con questa email, riceverai a breve un link di reimpostazione

source: Import
it: Importa

source: Import %{count} candidates
it: Importa %{count} candidati

source: Import Candidates
it: Importa Candidati

source: Import Complete
it: Importazione Completata

source: Import More
it: Importa Altro

source: Import complete
it: Importazione completata

source: Imported
it: Importati

source: Invalid email or password
it: Email o password non validi

source: Invalid file type. Please upload a CSV file
it: Tipo di file non valido. Carica un file CSV

source: Invalid or expired code. Please try again.
it: Codice non valido o scaduto. Riprova.

source: Invalid or expired invite link
it: Link di invito non valido o scaduto

source: Invalid or expired reset link
it: Link di reimpostazione non valido o scaduto

source: Job
it: Lavoro

source: Join %{tenant_name}
it: Unisciti a %{tenant_name}

source: Logged out successfully
it: Disconnessione riuscita

source: Manage your hiring pipelines
it: Gestisci le tue pipeline di assunzione

source: Map
it: Mappa

source: Map Columns
it: Mappa Colonne

source: Match CSV columns to candidate fields
it: Abbina le colonne CSV ai campi dei candidati

source: Max 10MB, CSV format
it: Max 10MB, formato CSV

source: Message Queue
it: Coda Messaggi

source: Message Templates
it: Modelli di Messaggio

source: Min Examiners Required
it: Minimo Esaminatori Richiesti

source: Move & Delete
it: Sposta & Elimina

source: Move down
it: Sposta giù

source: Move to
it: Sposta in

source: Move up
it: Sposta su

source: Name
it: Nome

source: New
it: Nuovo

source: New Application Alerts
it: Avvisi Nuove Candidature

source: New Job
it: Nuovo Lavoro

source: New Pipeline
it: Nuova Pipeline

source: New Stage
it: Nuova Fase

source: New Template
it: Nuovo Modello

source: New criterion name
it: Nuovo nome criterio

source: New password
it: Nuova password

source: New password (min 6 characters)
it: Nuova password (minimo 6 caratteri)

source: No message templates yet. Create your first template!
it: Nessun modello di messaggio ancora. Crea il tuo primo modello!

source: No scorecard templates yet. Create your first template!
it: Nessun modello di scorecard ancora. Crea il tuo primo modello!

source: No stages in this pipeline yet
it: Nessuna fase in questa pipeline ancora

source: None
it: Nessuno

source: Notes
it: Note

source: Notification Preferences
it: Preferenze Notifiche

source: Notifications
it: Notifiche

source: Notify admins when a new application is submitted for any job
it: Avvisa gli amministratori quando viene inviata una nuova candidatura per qualsiasi lavoro

source: Number (1-5)
it: Numero (1-5)

source: Only one file allowed
it: Solo un file consentito

source: Or
it: Oppure

source: Page not found
it: Pagina non trovata

source: Password has been reset. Please sign in.
it: Password reimpostata. Accedi.

source: Password must be at least 6 characters
it: La password deve avere almeno 6 caratteri

source: Phone
it: Telefono

source: Pipelines
it: Pipeline

source: Preview
it: Anteprima

source: Privacy Policy
it: Informativa sulla Privacy

source: Profile
it: Profilo

source: Reassign candidates
it: Riassegna candidati

source: Repeat your password
it: Ripeti la tua password

source: Reset password
it: Reimposta password

source: Reset your password
it: Reimposta la tua password

source: Review first 10 rows before importing
it: Rivedi le prime 10 righe prima di importare

source: Reviewers
it: Revisori

source: Roles
it: Ruoli

source: Roles for
it: Ruoli per

source: Scorecard Template
it: Modello Scorecard

source: Scorecard Templates
it: Modelli di Scorecard

source: Scorecards
it: Scorecard

source: Select 2-3 candidates from the list to compare them
it: Seleziona 2-3 candidati dalla lista per confrontarli

source: Select a stage
it: Seleziona una fase

source: Select user...
it: Seleziona utente...

source: Send confirmation email to candidates after they apply via the career page
it: Invia email di conferma ai candidati dopo che si candidano tramite la pagina carriere

source: Send email to candidates when their application moves to a new pipeline stage
it: Invia email ai candidati quando la loro candidatura passa a una nuova fase della pipeline

source: Send reset link
it: Invia link di reimpostazione

source: Send verification code
it: Invia codice di verifica

source: Set Default
it: Imposta Predefinito

source: Set new password
it: Imposta nuova password

source: Sign in
it: Accedi

source: Sign in to your account
it: Accedi al tuo account

source: Skip this column
it: Salta questa colonna

source: Skipped
it: Saltati

source: Something went wrong. Please try again.
it: Qualcosa è andato storto. Riprova.

source: Stage
it: Fase

source: Stage Change Notifications
it: Notifiche Cambio Fase

source: Stage Type
it: Tipo Fase

source: Stages for this job
it: Fasi per questo lavoro

source: Start by entering your email address
it: Inizia inserendo il tuo indirizzo email

source: Status
it: Stato

source: Subject
it: Oggetto

source: Template Name
it: Nome Modello

source: Terms of Service
it: Termini di Servizio

source: Text
it: Testo

source: The page or entity you're looking for doesn't exist or has been removed.
it: La pagina o l'entità che stai cercando non esiste o è stata rimossa.

source: Trigger Stage
it: Fase di Attivazione

source: Type
it: Tipo

source: Upload
it: Carica

source: Upload error: %{err}
it: Errore di caricamento: %{err}

source: Use a different email
it: Usa un'email diversa

source: Use variables: {candidate_name}, {job_title}, {company_name}, {stage_name}, {recruiter_name}
it: Usa variabili: {candidate_name}, {job_title}, {company_name}, {stage_name}, {recruiter_name}Usa variabili: {candidate_name}, {job_title}, {company_name}, {stage_name}, {recruiter_name}

source: Verification code
it: Codice di verifica

source: Verify email
it: Verifica email

source: View Candidates
it: Visualizza Candidati

source: We sent a 6-digit code to
it: Abbiamo inviato un codice a 6 cifre a

source: We sent a verification code to %{email}
it: Abbiamo inviato un codice di verifica a %{email}

source: Welcome back!
it: Bentornato!

source: Welcome to %{name}!
it: Benvenuto in %{name}!

source: Welcome to Treby!
it: Benvenuto su Treby!

source: Yes/No/Maybe
it: Sì/No/Forse

source: You've been invited to join as a team member
it: Sei stato invitato a unirti come membro del team

source: Your name
it: Il tuo nome

source: and
it: e

source: create a new account
it: crea un nuovo account

source: e.g. Acme Inc.
it: es. Acme S.r.l.

source: e.g. Ada Lovelace
it: es. Ada Lovelace

source: e.g. Engineering Interview
it: es. Colloquio Tecnico

source: e.g. Engineering Pipeline
it: es. Pipeline Ingegneria

source: e.g. Rejection Message
it: es. Messaggio di Rifiuto

source: e.g. Technical Interview
it: es. Colloquio Tecnico

source: e.g. Update on your application for {job_title}
it: es. Aggiornamento sulla tua candidatura per {job_title}

source: scorecards
it: scorecard

source: sign in to your existing account
it: accedi al tuo account esistente

source: you@company.com
it: tu@azienda.com

source: ← Back to candidates
it: ← Torna ai candidati

source: No resume available for this application
it: Nessun curriculum disponibile per questa candidatura

source: You have been logged out
it: Sei stato disconnesso

source: Add your first candidate
it: Aggiungi il tuo primo candidato

source: All caught up
it: Tutto a posto

source: Applications This Week
it: Candidature questa settimana

source: Candidate created
it: Candidato creato

source: Candidates merged
it: Candidati uniti

source: Candidates with no recent activity will show here. Add candidates and move them through your pipeline to track engagement.
it: I candidati senza attività recente appariranno qui. Aggiungi candidati e spostali nella pipeline per tracciarne il coinvolgimento.

source: Check your email (including spam)
it: Controlla la tua email (inclusa la cartella spam)

source: Click below to join %{tenant}
it: Clicca qui sotto per unirti a %{tenant}

source: Create a job posting
it: Crea un'offerta di lavoro

source: Create new company
it: Crea nuova azienda

source: Create your first job
it: Crea la tua prima offerta di lavoro

source: Customize your career page
it: Personalizza la tua pagina carriere

source: Failed to submit scorecard
it: Invio della scorecard non riuscito

source: Fill scorecard
it: Compila scorecard

source: Hires This Week
it: Assunzioni questa settimana

source: Interview %{date}
it: Colloquio %{date}

source: Interview scheduled
it: Colloquio pianificato

source: Interviews This Week
it: Colloqui questa settimana

source: Interviews you schedule will appear here. Create a job and move candidates through your pipeline to get started.
it: I colloqui che pianifichi appariranno qui. Crea un'offerta e sposta i candidati nella pipeline per iniziare.

source: Invite your team
it: Invita il tuo team

source: Job postings let candidates apply through your career page and help you track applicants through each stage.
it: Le offerte di lavoro consentono ai candidati di candidarsi tramite la tua pagina carriere e ti aiutano a tracciare i candidati in ogni fase.

source: Join %{tenant}
it: Unisciti a %{tenant}

source: Log out and continue as %{email}
it: Esci e continua come %{email}

source: Manage Pipeline
it: Gestisci pipeline

source: My Actions
it: Le mie azioni

source: New application
it: Nuova candidatura

source: No open jobs yet
it: Ancora nessuna offerta aperta

source: No stale candidates
it: Nessun candidato inattivo

source: No upcoming interviews
it: Nessun colloquio imminente

source: Offers This Week
it: Offerte questa settimana

source: Or log out and log in as the invited email
it: Oppure esci e accedi con l'email invitata

source: Pipeline Overview
it: Panoramica pipeline

source: Please log in as %{email} to accept this invite
it: Accedi come %{email} per accettare questo invito

source: Recent Activity
it: Attività recente

source: Stale Candidates (7+ days)
it: Candidati inattivi (7+ giorni)

source: To be determined
it: Da definire

source: Too many attempts — try again in 60 seconds
it: Troppi tentativi — riprova tra 60 secondi

source: Upcoming Interviews (7 days)
it: Prossimi colloqui (7 giorni)

source: Updated %{date}
it: Aggiornato %{date}

source: Waiting on others
it: In attesa di altri

source: Workspaces
it: Aree di lavoro

source: You already have an account — log in, then Create company
it: Hai già un account — accedi, poi Crea azienda

source: You are already a member of %{name}
it: Sei già membro di %{name}

source: You are logged in as %{current} but this invite is for %{existing}
it: Sei connesso come %{current} ma questo invito è per %{existing}

source: You are logged in as %{email}
it: Sei connesso come %{email}

source: You are logged in as a different user
it: Sei connesso come un utente diverso

source: You have no outstanding scorecards right now. Anything you need to do will appear here.
it: Non hai scorecard in sospeso al momento. Tutto ciò che devi fare apparirà qui.

source: with %{name}
it: con %{name}

source: %{count} last 7d
it: %{count} ultimi 7 giorni

source: Additional Information
it: Informazioni aggiuntive

source: All
it: Tutti

source: Close
it: Chiudi

source: Closed
it: Chiusi

source: Description
it: Descrizione

source: Failed to update job status
it: Aggiornamento stato offerta non riuscito

source: Failed to update visibility
it: Aggiornamento visibilità non riuscito

source: Job created successfully
it: Offerta creata con successo

source: No job postings yet
it: Ancora nessuna offerta di lavoro

source: No views yet
it: Ancora nessuna visualizzazione

source: Open
it: Aperti

source: Please fill in required fields: %{fields}
it: Compila i campi obbligatori: %{fields}

source: Please review the errors below
it: Controlla gli errori qui sotto

source: Private
it: Privata

source: Public
it: Pubblica

source: Reopen
it: Riapri

source: Salary
it: Stipendio

source: Salary Range
it: Fascia salariale

source: Title
it: Titolo

source: Views
it: Visualizzazioni

source: Add your note...
it: Aggiungi la tua nota...

source: Applies To
it: Si applica a

source: Buffer After (minutes)
it: Buffer dopo (minuti)

source: Buffer Before (minutes)
it: Buffer prima (minuti)

source: Cannot delete the only entry stage.
it: Non puoi eliminare l'unica fase iniziale.

source: Day of Week
it: Giorno della settimana

source: Delete candidate
it: Elimina candidato

source: Delete candidates
it: Elimina candidati

source: Delete pipeline
it: Elimina pipeline

source: Delete template
it: Elimina modello

source: Describe what information you need...
it: Descrivi quali informazioni ti servono...

source: Details
it: Dettagli

source: Dismiss checklist
it: Ignora checklist

source: End Time
it: Ora fine

source: Failed to advance candidate
it: Avanzamento candidato non riuscito

source: Failed to cancel interview
it: Annullamento colloquio non riuscito

source: Failed to post message
it: Invio messaggio non riuscito

source: Failed to reject candidate
it: Rifiuto candidato non riuscito

source: Failed to send invite. Email may already be invited.
it: Invio invito non riuscito. L'email potrebbe essere già invitata.

source: Failed to update preference
it: Aggiornamento preferenza non riuscito

source: Feedback (optional)
it: Feedback (opzionale)

source: Global
it: Globale

source: Group not found. It may have been merged already.
it: Gruppo non trovato. Potrebbe essere già stato unito.

source: Grouped by pipeline stage
it: Raggruppati per fase pipeline

source: Invalid date or time
it: Data o ora non valida

source: Job (optional)
it: Offerta (opzionale)

source: Join our team
it: Unisciti al nostro team

source: Message body is required
it: Il corpo del messaggio è obbligatorio

source: Message cannot be empty
it: Il messaggio non può essere vuoto

source: Message subject...
it: Oggetto messaggio...

source: No job — just create profile
it: Nessuna offerta — crea solo il profilo

source: No next stage found in this pipeline
it: Nessuna fase successiva trovata in questa pipeline

source: No template — Settings → Scorecards
it: Nessun modello — Impostazioni → Scorecard

source: Only admins can delete pipeline stages
it: Solo gli admin possono eliminare le fasi della pipeline

source: Only admins can invite team members
it: Solo gli admin possono invitare membri del team

source: Only admins can manage custom fields
it: Solo gli admin possono gestire i campi personalizzati

source: Only admins can manage message templates
it: Solo gli admin possono gestire i modelli di messaggio

source: Only admins can manage pipeline stages
it: Solo gli admin possono gestire le fasi della pipeline

source: Only admins can manage scorecard templates
it: Solo gli admin possono gestire i modelli di scorecard

source: Only advancers can move candidates in interview stages
it: Solo gli avanzatori possono spostare candidati nelle fasi di colloquio

source: Page Title
it: Titolo pagina

source: Please select a schedule date and time
it: Seleziona data e ora di pianificazione

source: Please select an interviewer and time slot
it: Seleziona un intervistatore e una fascia oraria

source: Position
it: Posizione

source: Provide constructive feedback...
it: Fornisci feedback costruttivo...
